<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='4' />
      </column>
      <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='1' max='4918' min='30' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (bankdf_modified)' inline='true' name='federated.02x2mwa0rwrwdz16zexub0ap2bb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bankdf_modified' name='excel-direct.14rj8f51tudou91dfmtht0trxw6t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajayrath/Downloads/bankdf_modified.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14rj8f51tudou91dfmtht0trxw6t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='job' ordinal='2' />
            <column datatype='string' name='marital' ordinal='3' />
            <column datatype='string' name='education' ordinal='4' />
            <column datatype='string' name='credit_default' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='has_personal_loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='string' name='month' ordinal='9' />
            <column datatype='string' name='day_of_week' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='contacts_in_current_campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='contacts_in_previous_campaign' ordinal='14' />
            <column datatype='string' name='previous_campaign_outcome' ordinal='15' />
            <column datatype='real' name='emp.var.rate' ordinal='16' />
            <column datatype='real' name='cons.price.idx' ordinal='17' />
            <column datatype='real' name='cons.conf.idx' ordinal='18' />
            <column datatype='real' name='euribor3m' ordinal='19' />
            <column datatype='real' name='nr.employed' ordinal='20' />
            <column datatype='string' name='client_subscribed_term_deposit' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_default]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_personal_loan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_in_current_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_in_previous_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_campaign_outcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_subscribed_term_deposit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Not Subscribed' datatype='integer' name='[Calculation_1330813724672012288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [client_subscribed_term_deposit]=&apos;no&apos; then 1 END' />
      </column>
      <column caption='Subscribed ' datatype='integer' name='[Calculation_1330813724673331201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [client_subscribed_term_deposit]=&apos;yes&apos; then 1 END' />
      </column>
      <column caption='Subcribed %' datatype='real' default-format='p0.00%' name='[Calculation_1330813724673572866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1330813724673331201])/(SUM([Calculation_1330813724673331201])+SUM([Calculation_1330813724672012288]))' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Last Call Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BA99D44D7F247519A1247AD195CCD0E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[age]' role='measure' type='quantitative' />
      <column caption='Client Subscribed Term Deposit' datatype='string' name='[client_subscribed_term_deposit]' role='dimension' type='nominal' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Contacts In Current Campaign' datatype='integer' name='[contacts_in_current_campaign]' role='measure' type='quantitative' />
      <column caption='Contacts In Previous Campaign' datatype='integer' name='[contacts_in_previous_campaign]' role='measure' type='quantitative' />
      <column caption='Credit Default' datatype='string' name='[credit_default]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Last Call Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Has Personal Loan' datatype='string' name='[has_personal_loan]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='real' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Previous Campaign Outcome' datatype='string' name='[previous_campaign_outcome]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Last Call Duration (bin)]' derivation='None' name='[none:Last Call Duration (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[client_subscribed_term_deposit]' derivation='None' name='[none:client_subscribed_term_deposit:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Client Subscribed Term Deposit,Marital)' hidden='true' name='[Action (Client Subscribed Term Deposit,Marital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
          <groupfilter function='level-members' level='[marital]' />
        </groupfilter>
      </group>
      <group caption='Action (Client Subscribed Term Deposit,Month)' hidden='true' name='[Action (Client Subscribed Term Deposit,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
          <groupfilter function='level-members' level='[month]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Job)' hidden='true' name='[Action (Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job]' />
        </groupfilter>
      </group>
      <group caption='Action (Last Call Duration (bin))' hidden='true' name='[Action (Last Call Duration (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Last Call Duration (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='4' />
        </column>
        <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='1' max='4918' min='30' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A712C0C6DBE42208988C22C499F182E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation and Conversion' type='sheet' worksheet='Education Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation and Conversion' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6F58324355C84D11BC1FA19E51FE3729]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation and Conversion' type='sheet' worksheet='Job Wise Subscribers %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation and Conversion' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_005B5CCA5A8D4E38A10A589A3508ED43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation and Conversion' type='sheet' worksheet='Month Wise Conversion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation and Conversion' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1B4118E049BC44209EF6655F4E89399D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation and Conversion' type='sheet' worksheet='Marital Conversion Breakup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation and Conversion' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation and Conversion' type='sheet' worksheet='Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation and Conversion' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1F7A598A70194A28A8F49EEB53CEAB76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Segmentation and Conversion' type='sheet' worksheet='Last Call Duration and Conversion%' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Segmentation and Conversion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Bin Wise Conversion HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bankdf_modified)' name='federated.02x2mwa0rwrwdz16zexub0ap2bb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='4' />
            </column>
            <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='4918' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x2mwa0rwrwdz16zexub0ap2bb6'>
            <column aggregation='None' caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Not Subscribed' datatype='integer' name='[Calculation_1330813724672012288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [client_subscribed_term_deposit]=&apos;no&apos; then 1 END' />
            </column>
            <column caption='Subscribed ' datatype='integer' name='[Calculation_1330813724673331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [client_subscribed_term_deposit]=&apos;yes&apos; then 1 END' />
            </column>
            <column caption='Subcribed %' datatype='real' default-format='p0.00%' name='[Calculation_1330813724673572866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1330813724673331201])/(SUM([Calculation_1330813724673331201])+SUM([Calculation_1330813724672012288]))' />
            </column>
            <column aggregation='None' datatype='integer' name='[Last Call Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[age]' role='measure' type='quantitative' />
            <column caption='Client Subscribed Term Deposit' datatype='string' name='[client_subscribed_term_deposit]' role='dimension' type='nominal' />
            <column caption='Last Call Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Call Duration (bin)]' derivation='None' name='[none:Last Call Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1330813724673331201]' derivation='Sum' name='[sum:Calculation_1330813724673331201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330813724673572866]' derivation='User' name='[usr:Calculation_1330813724673572866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1B4118E049BC44209EF6655F4E89399D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_005B5CCA5A8D4E38A10A589A3508ED43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_6F58324355C84D11BC1FA19E51FE3729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]'>
            <groupfilter function='level-members' level='[none:Last Call Duration (bin):ok]' user:ui-action-filter='[Action6_1F7A598A70194A28A8F49EEB53CEAB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]' />
              <color column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]' />
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Age (bin) 2:ok]' />
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]' />
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[sum:Calculation_1330813724673331201:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin) 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Age (bin) 2:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subscribed Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[sum:Calculation_1330813724673331201:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Subcribed %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Age (bin) 2:ok]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]>]]></run>
                <run bold='true' fontsize='12'>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[sum:Calculation_1330813724673331201:qk]>]]></run>
                <run bold='true' fontsize='12'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bankdf_modified)' name='federated.02x2mwa0rwrwdz16zexub0ap2bb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='4' />
            </column>
            <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='4918' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x2mwa0rwrwdz16zexub0ap2bb6'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Last Call Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[age]' role='measure' type='quantitative' />
            <column caption='Client Subscribed Term Deposit' datatype='string' name='[client_subscribed_term_deposit]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Last Call Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Call Duration (bin)]' derivation='None' name='[none:Last Call Duration (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1B4118E049BC44209EF6655F4E89399D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_005B5CCA5A8D4E38A10A589A3508ED43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_6F58324355C84D11BC1FA19E51FE3729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]'>
            <groupfilter function='level-members' level='[none:Last Call Duration (bin):ok]' user:ui-action-filter='[Action6_1F7A598A70194A28A8F49EEB53CEAB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Age (bin):qk]' included-values='in-range' />
          <slices>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Age (bin):qk]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[cnt:age:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Age (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customers in Age Bin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[cnt:age:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[cnt:age:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[cnt:age:qk]</rows>
        <cols>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Education Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bankdf_modified)' name='federated.02x2mwa0rwrwdz16zexub0ap2bb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='4' />
            </column>
            <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='4918' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x2mwa0rwrwdz16zexub0ap2bb6'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Last Call Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BA99D44D7F247519A1247AD195CCD0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6BA99D44D7F247519A1247AD195CCD0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[age]' role='measure' type='quantitative' />
            <column caption='Client Subscribed Term Deposit' datatype='string' name='[client_subscribed_term_deposit]' role='dimension' type='nominal' />
            <column caption='Last Call Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Call Duration (bin)]' derivation='None' name='[none:Last Call Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6BA99D44D7F247519A1247AD195CCD0E]' derivation='Count' name='[pcto:cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1B4118E049BC44209EF6655F4E89399D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_005B5CCA5A8D4E38A10A589A3508ED43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_6F58324355C84D11BC1FA19E51FE3729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]'>
            <groupfilter function='level-members' level='[none:Last Call Duration (bin):ok]' user:ui-action-filter='[Action6_1F7A598A70194A28A8F49EEB53CEAB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:education:nk]' />
              <size column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]' />
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[pcto:cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk:2]' />
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:education:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:education:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[pcto:cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:education:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[pcto:cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]</field>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:education:nk]</field>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[pcto:cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4176</value>
                <value>&quot;basic.4y&quot;</value>
                <value>0.10138875400602117</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]</field>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:education:nk]</field>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[pcto:cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2292</value>
                <value>&quot;basic.6y&quot;</value>
                <value>0.055647275905603574</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]</field>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:education:nk]</field>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[pcto:cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6045</value>
                <value>&quot;basic.9y&quot;</value>
                <value>0.14676604836360105</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='0' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]</field>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:education:nk]</field>
                  <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[pcto:cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;illiterate&quot;</value>
                <value>0.00043702049140526369</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Wise Subscribers %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bankdf_modified)' name='federated.02x2mwa0rwrwdz16zexub0ap2bb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='4' />
            </column>
            <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='4918' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x2mwa0rwrwdz16zexub0ap2bb6'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Not Subscribed' datatype='integer' name='[Calculation_1330813724672012288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [client_subscribed_term_deposit]=&apos;no&apos; then 1 END' />
            </column>
            <column caption='Subscribed ' datatype='integer' name='[Calculation_1330813724673331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [client_subscribed_term_deposit]=&apos;yes&apos; then 1 END' />
            </column>
            <column caption='Subcribed %' datatype='real' default-format='p0.00%' name='[Calculation_1330813724673572866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1330813724673331201])/(SUM([Calculation_1330813724673331201])+SUM([Calculation_1330813724672012288]))' />
            </column>
            <column aggregation='None' datatype='integer' name='[Last Call Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Age' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[age]' role='measure' type='quantitative' />
            <column caption='Client Subscribed Term Deposit' datatype='string' name='[client_subscribed_term_deposit]' role='dimension' type='nominal' />
            <column caption='Last Call Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Call Duration (bin)]' derivation='None' name='[none:Last Call Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1330813724673572866]' derivation='User' name='[usr:Calculation_1330813724673572866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1B4118E049BC44209EF6655F4E89399D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_005B5CCA5A8D4E38A10A589A3508ED43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]'>
            <groupfilter function='level-members' level='[none:Last Call Duration (bin):ok]' user:ui-action-filter='[Action6_1F7A598A70194A28A8F49EEB53CEAB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]' />
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:job:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Call Duration Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Call Duration Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bankdf_modified)' name='federated.02x2mwa0rwrwdz16zexub0ap2bb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='4918' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x2mwa0rwrwdz16zexub0ap2bb6'>
            <column aggregation='None' datatype='integer' name='[Last Call Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Last Call Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Last Call Duration (bin)]' derivation='None' name='[none:Last Call Duration (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[cnt:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[cnt:duration:qk]</rows>
        <cols>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Last Call Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Last Call Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last Call Duration and Conversion%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last Call Duration and Conversion %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bankdf_modified)' name='federated.02x2mwa0rwrwdz16zexub0ap2bb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='4918' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x2mwa0rwrwdz16zexub0ap2bb6'>
            <column caption='Not Subscribed' datatype='integer' name='[Calculation_1330813724672012288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [client_subscribed_term_deposit]=&apos;no&apos; then 1 END' />
            </column>
            <column caption='Subscribed ' datatype='integer' name='[Calculation_1330813724673331201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [client_subscribed_term_deposit]=&apos;yes&apos; then 1 END' />
            </column>
            <column caption='Subcribed %' datatype='real' default-format='p0.00%' name='[Calculation_1330813724673572866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1330813724673331201])/(SUM([Calculation_1330813724673331201])+SUM([Calculation_1330813724672012288]))' />
            </column>
            <column aggregation='None' datatype='integer' name='[Last Call Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Client Subscribed Term Deposit' datatype='string' name='[client_subscribed_term_deposit]' role='dimension' type='nominal' />
            <column caption='Last Call Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Last Call Duration (bin)]' derivation='None' name='[none:Last Call Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1330813724673572866]' derivation='User' name='[usr:Calculation_1330813724673572866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_005B5CCA5A8D4E38A10A589A3508ED43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Last Call Duration (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[usr:Calculation_1330813724673572866:qk]</rows>
        <cols>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Last Call Duration (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Conversion Breakup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital Conversion Breakup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bankdf_modified)' name='federated.02x2mwa0rwrwdz16zexub0ap2bb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='4' />
            </column>
            <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='4918' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x2mwa0rwrwdz16zexub0ap2bb6'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Last Call Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BA99D44D7F247519A1247AD195CCD0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6BA99D44D7F247519A1247AD195CCD0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[age]' role='measure' type='quantitative' />
            <column caption='Client Subscribed Term Deposit' datatype='string' name='[client_subscribed_term_deposit]' role='dimension' type='nominal' />
            <column caption='Last Call Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Call Duration (bin)]' derivation='None' name='[none:Last Call Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_subscribed_term_deposit]' derivation='None' name='[none:client_subscribed_term_deposit:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_005B5CCA5A8D4E38A10A589A3508ED43]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[month]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_6F58324355C84D11BC1FA19E51FE3729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]'>
            <groupfilter function='level-members' level='[none:Last Call Duration (bin):ok]' user:ui-action-filter='[Action6_1F7A598A70194A28A8F49EEB53CEAB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:client_subscribed_term_deposit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:marital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:client_subscribed_term_deposit:nk]' member-value='&quot;yes&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Month)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:client_subscribed_term_deposit:nk]' />
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Client Subscribed Term Deposit:	</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:client_subscribed_term_deposit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Marital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:marital:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
                <run bold='true' fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:marital:nk]</rows>
        <cols>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:client_subscribed_term_deposit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bankdf_modified)' name='federated.02x2mwa0rwrwdz16zexub0ap2bb6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='4' />
            </column>
            <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='4918' min='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x2mwa0rwrwdz16zexub0ap2bb6'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Last Call Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BA99D44D7F247519A1247AD195CCD0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6BA99D44D7F247519A1247AD195CCD0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]' pivot='key' type='quantitative' />
            <column caption='Age' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[age]' role='measure' type='quantitative' />
            <column caption='Client Subscribed Term Deposit' datatype='string' name='[client_subscribed_term_deposit]' role='dimension' type='nominal' />
            <column caption='Last Call Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Call Duration (bin)]' derivation='None' name='[none:Last Call Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[client_subscribed_term_deposit]' derivation='None' name='[none:client_subscribed_term_deposit:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-action-filter='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1B4118E049BC44209EF6655F4E89399D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
              <groupfilter function='level-members' level='[marital]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
            <groupfilter function='level-members' level='[job]' user:ui-action-filter='[Action2_6F58324355C84D11BC1FA19E51FE3729]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]'>
            <groupfilter function='level-members' level='[none:Last Call Duration (bin):ok]' user:ui-action-filter='[Action6_1F7A598A70194A28A8F49EEB53CEAB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:client_subscribed_term_deposit:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]</column>
            <column>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Last Call Duration (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:client_subscribed_term_deposit:nk]' />
              <text column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Client Subscribed Term Deposit:	</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:client_subscribed_term_deposit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:month:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]</rows>
        <cols>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Segmentation and Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segmentation and Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='4' />
        </column>
        <column caption='Last Call Duration Bin' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='1' max='4918' min='30' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97694' id='38' param='horz' type-v2='layout-flow' w='98848' x='576' y='1153'>
            <zone h='97694' id='34' param='vert' type-v2='layout-flow' w='98848' x='576' y='1153'>
              <zone fixed-size='24' h='4611' id='35' is-fixed='true' type-v2='title' w='98848' x='576' y='1153'>
              </zone>
              <zone h='93083' id='29' param='horz' type-v2='layout-flow' w='98848' x='576' y='5764'>
                <zone h='93083' id='17' type-v2='layout-basic' w='98848' x='576' y='5764'>
                  <zone h='93083' id='7' param='horz' type-v2='layout-flow' w='98848' x='576' y='5764'>
                    <zone h='93083' id='5' type-v2='layout-basic' w='98848' x='576' y='5764'>
                      <zone h='46030' id='3' name='Education Distribution' w='32692' x='576' y='5764'>
                      </zone>
                      <zone h='39625' id='10' name='Age Distribution' w='35406' x='33268' y='5764'>
                      </zone>
                      <zone h='47053' id='13' name='Age Bin Wise Conversion HeatMap' w='32692' x='576' y='51794'>
                      </zone>
                      <zone h='48847' id='15' name='Month Wise Conversion' w='38284' x='33268' y='50000'>
                      </zone>
                      <zone h='4611' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35445' x='33268' y='45389'>
                      </zone>
                      <zone h='39625' id='23' name='Job Wise Subscribers %' w='15406' x='68674' y='5764'>
                      </zone>
                      <zone h='39625' id='30' name='Marital Conversion Breakup' w='15344' x='84080' y='5764'>
                      </zone>
                      <zone h='48847' id='36' name='Last Call Duration and Conversion%' w='27872' x='71552' y='50000'>
                      </zone>
                      <zone h='4611' id='39' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30711' x='68713' y='45389'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Executive Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='1042' />
              <zone h='84765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='14193'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overall View' captured-sheet='Customer Segmentation and Conversion' id='1'>
                      <capturedDeltas>
                        <worksheet name='Last Call Duration and Conversion%'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
                            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 2]' value='200' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customers With University Degree' captured-sheet='Customer Segmentation and Conversion' id='2'>
                      <capturedDeltas>
                        <worksheet name='Age Bin Wise Conversion HeatMap'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
                            <groupfilter function='member' level='[education]' member='&quot;university.degree&quot;' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Age Distribution'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
                            <groupfilter function='member' level='[education]' member='&quot;university.degree&quot;' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Education Distribution'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[__tableau_internal_object_id__].[cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk]</field>
                                    <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:education:nk]</field>
                                    <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[pcto:cnt:Sheet1_6BA99D44D7F247519A1247AD195CCD0E:qk:2]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>12168</value>
                                  <value>&quot;university.degree&quot;</value>
                                  <value>0.29542585218995826</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Job Wise Subscribers %'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
                            <groupfilter function='member' level='[education]' member='&quot;university.degree&quot;' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Last Call Duration and Conversion%'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
                            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
                              <groupfilter function='level-members' level='[marital]' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
                            <groupfilter function='member' level='[education]' member='&quot;university.degree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Marital Conversion Breakup'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
                            <groupfilter function='member' level='[education]' member='&quot;university.degree&quot;' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Month Wise Conversion'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
                            <groupfilter function='member' level='[education]' member='&quot;university.degree&quot;' user:ui-action-filter='[Action1_4A712C0C6DBE42208988C22C499F182E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customer belonging to age group 30-40' captured-sheet='Customer Segmentation and Conversion' id='3'>
                      <capturedDeltas>
                        <worksheet name='Age Bin Wise Conversion HeatMap'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
                            <groupfilter function='member' level='[none:Age (bin):ok]' member='3' user:ui-action-filter='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Age Distribution'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Age (bin):qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[cnt:age:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[cnt:age:qk]</field>
                                    <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:Age (bin):qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>16938</value>
                                  <value>3</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Education Distribution'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
                            <groupfilter function='member' level='[none:Age (bin):ok]' member='3' user:ui-action-filter='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Job Wise Subscribers %'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
                            <groupfilter function='member' level='[none:Age (bin):ok]' member='3' user:ui-action-filter='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Last Call Duration and Conversion%'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
                            <groupfilter function='member' level='[none:Age (bin):ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
                              <groupfilter function='level-members' level='[marital]' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
                            <groupfilter function='level-members' level='[education]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Marital Conversion Breakup'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
                            <groupfilter function='member' level='[none:Age (bin):ok]' member='3' user:ui-action-filter='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Month Wise Conversion'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
                            <groupfilter function='member' level='[none:Age (bin):ok]' member='3' user:ui-action-filter='[Action5_6332CB56444E4FC1A13E4D0150F8EB67]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customers who are Students' captured-sheet='Customer Segmentation and Conversion' id='4'>
                      <capturedDeltas>
                        <worksheet name='Age Bin Wise Conversion HeatMap'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
                            <groupfilter function='member' level='[job]' member='&quot;student&quot;' user:ui-action-filter='[Action2_6F58324355C84D11BC1FA19E51FE3729]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Age Distribution'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
                            <groupfilter function='member' level='[job]' member='&quot;student&quot;' user:ui-action-filter='[Action2_6F58324355C84D11BC1FA19E51FE3729]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Education Distribution'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
                            <groupfilter function='member' level='[job]' member='&quot;student&quot;' user:ui-action-filter='[Action2_6F58324355C84D11BC1FA19E51FE3729]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Job Wise Subscribers %'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:job:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;student&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Last Call Duration and Conversion%'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
                            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[client_subscribed_term_deposit]' />
                              <groupfilter function='level-members' level='[marital]' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
                            <groupfilter function='level-members' level='[education]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
                            <groupfilter function='member' level='[job]' member='&quot;student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Marital Conversion Breakup'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
                            <groupfilter function='member' level='[job]' member='&quot;student&quot;' user:ui-action-filter='[Action2_6F58324355C84D11BC1FA19E51FE3729]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Month Wise Conversion'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
                            <groupfilter function='member' level='[job]' member='&quot;student&quot;' user:ui-action-filter='[Action2_6F58324355C84D11BC1FA19E51FE3729]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customers who are married' captured-sheet='Customer Segmentation and Conversion' id='5'>
                      <capturedDeltas>
                        <worksheet name='Age Bin Wise Conversion HeatMap'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
                            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1B4118E049BC44209EF6655F4E89399D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[marital]' member='&quot;married&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;no&quot;' />
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;yes&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[client_subscribed_term_deposit]' />
                                <hierarchy name='[marital]' />
                              </order>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Age Distribution'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
                            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1B4118E049BC44209EF6655F4E89399D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[marital]' member='&quot;married&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;no&quot;' />
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;yes&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[client_subscribed_term_deposit]' />
                                <hierarchy name='[marital]' />
                              </order>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Education Distribution'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
                            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1B4118E049BC44209EF6655F4E89399D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[marital]' member='&quot;married&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;no&quot;' />
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;yes&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[client_subscribed_term_deposit]' />
                                <hierarchy name='[marital]' />
                              </order>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Job Wise Subscribers %'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
                            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1B4118E049BC44209EF6655F4E89399D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[marital]' member='&quot;married&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;no&quot;' />
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;yes&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[client_subscribed_term_deposit]' />
                                <hierarchy name='[marital]' />
                              </order>
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Last Call Duration and Conversion%'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Age (bin))]'>
                            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
                            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[marital]' member='&quot;married&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;no&quot;' />
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;yes&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[client_subscribed_term_deposit]' />
                                <hierarchy name='[marital]' />
                              </order>
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Education)]'>
                            <groupfilter function='level-members' level='[education]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Job)]'>
                            <groupfilter function='level-members' level='[job]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Marital Conversion Breakup'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[none:marital:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;married&quot;</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Month Wise Conversion'>
                          <filter class='categorical' column='[federated.02x2mwa0rwrwdz16zexub0ap2bb6].[Action (Client Subscribed Term Deposit,Marital)]'>
                            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action4_1B4118E049BC44209EF6655F4E89399D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[marital]' member='&quot;married&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;no&quot;' />
                                  <groupfilter function='member' level='[client_subscribed_term_deposit]' member='&quot;yes&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <order>
                                <hierarchy name='[client_subscribed_term_deposit]' />
                                <hierarchy name='[marital]' />
                              </order>
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='85417' id='9' story-point-id='1' type-v2='text' w='17871' x='97656' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>1) 29.54% customers have university degree which is the highest customer segment as per education.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>2) 27264 customers have age between 30-50</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>3) Students are the highest subscribers of term deposit i.e. 31.43% followed by retired customers having 25.23% subscription rate</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>4) Last Call Duration has a positive impact on Subscription rate, if the customer had spoken for long duration with agents then their is higher chance of them subscribing to term deposit</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>5) highest contact to customers were made in May i.e 12883</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>6)Highest Subscribers of term deposits belong to older age groups, having age more than 70</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>7)Highest subscribers to term deposts were married</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='52865' hidden='true' id='11' story-point-id='3' type-v2='text' w='16504' x='98340' y='9375'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>1)Highest customer in Age group 30-40 have university degree i.e. 34.77%, followed by high school degree i.e. 23.88%.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>2)Highest Subscription in the age group is done by student i.e. 24.32%</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>3)This category has a overall subscription rate of 10.13%</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>4)The age group has followed the trend of having higher subscription rate with high last call duration.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='52734' hidden='true' id='12' story-point-id='2' type-v2='text' w='17383' x='98242' y='7552'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>1) 5889 customers have university degrees belong to age group 30-40.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>2) Retired and students are the highest subscribers to term deposit i.e., 23.16% and 20.59%</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>3) Highest subscribers are married i.e. 821 followed by 683 single </run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>4)Highest Subscription rate  belong to age group 70-80 i.e. 38.46%. We can say that highest subscription rate can be observed with older age group.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>5) Subscription  Rate has increased with lhigh ast call duration. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48047' hidden='true' id='13' story-point-id='4' type-v2='text' w='16602' x='99805' y='11719'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>1) Overall students have the highest subscription rate to term deposits i.e., 31.43% .</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>2) Students have 40.80% of high school degree out of the total student population.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>3)Primarily students who have subscribed are single</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>4)Best age conversion group of students is 10-20 years.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>5)Student group has followed the trend of having higher subscription rate with high last duration call</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58073' hidden='true' id='14' story-point-id='5' type-v2='text' w='14160' x='100684' y='6250'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>1)Highest subscribers to term depoists were married i.e. 2532.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>2)Married customers mostly belong to age groups 30-60 i.e.,22370</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>3)25.82% of married customers who had subscribed for term deposit are retired which is the highest.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>4)Married customers tend to have higher subsciption rate who belong to older age groups starting 60 and older</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontsize='10'>5). Married segment has also followed the overall trend of higher subscription with higher last call duration</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
